from pygame.locals import *


# Constants
SCREEN_WIDTH = 800 #800
SCREEN_PREV_WIDTH = SCREEN_WIDTH
SCREEN_HEIGHT = 640 #640
SCREEN_PREV_HEIGHT = SCREEN_HEIGHT
SCREEN_HUD_HEIGHT = (SCREEN_HEIGHT // 10) #50


YELLOW = (255, 255, 0)
RED = (255, 0, 0)
BLUE = (0, 0, 255)
GREEN = (0, 255, 0)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)


FPS = 60

SOUNDS_PATH = 'sound'
FONTS_PATH = 'fonts'
IMAGES_PATH = 'images'


START_KEY_TEXT = "ENTER"
START_KEY = K_RETURN
CONTINUE_KEY_TEXT = "SPACE"
CONTINUE_KEY = K_SPACE


SHOW_INSTRUCTIONS_TIME = 10000 #10000
SHOW_COTINUE_MESSAGE_TIME = 10000
SHOW_SCOREBOARD_TIME = 5000 #10000
CHANGE_TO_SCOREBOARD_TIME = 10000


MAX_NUM_CHAR = 3
MAX_ROWS_SCOREBOARD = 5


MAXIMUM_NUMBER_ASTEROIDS_SHOW = 20 #100 # 10
ASTEROID_MIN_SIZE = 5 #20
ASTEROID_MAX_SIZE = 20 #100
ASTEROID_MAX_TYPES = 2
ASTEROID_INITIAL_TYPE_SPEED = [[2, 3], [3, 5]] #[1, 1.25]
ASTEROID_INITIAL_SHOW_TIME = 500 #2000


SCORE_INCREMENT = 1


SHIP_SIZE = ((SCREEN_WIDTH // 15), (SCREEN_WIDTH // 15)) #(50, 50)
SHIP_MIN_SPEED = SCREEN_HEIGHT #1
SHIP_MAX_SPEED = (SCREEN_HEIGHT / 5) #5


INIT_LEVEL = 1
LIFE_DECREASE = 1
LEVEL_CHANGE_TIME = 25000 #25000 #50000 #5000

PLANET_MAX_TYPES = 2


IA_TYPE = 2 #1

# General debug (show all debugs)
DEBUG = False

# Database debug
DATABASE_DEBUG = False

# UI debug
UI_DEBUG = False

# Level debug
LEVEL_DEBUG = False

# Ship debug
SHIP_DEBUG = False

